<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>lliriq's VideoPlayer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>721</width>
      <height>411</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QPushButton" name="PlayButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Images/Img.qrc">
         <normaloff>:/1/Play.png</normaloff>:/1/Play.png</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="StopButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Images/Img.qrc">
         <normaloff>:/1/Stop.png</normaloff>:/1/Stop.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QPushButton" name="VolumeButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Images/Img.qrc">
         <normaloff>:/1/Volume.png</normaloff>:/1/Volume.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="PauseButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Images/Img.qrc">
         <normaloff>:/1/Pause.png</normaloff>:/1/Pause.png</iconset>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="8">
      <widget class="QVideoWidget" name="VideoWidget" native="true"/>
     </item>
     <item row="1" column="3">
      <widget class="QSlider" name="TimeSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="7">
      <widget class="QPushButton" name="FullscreenButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Images/Img.qrc">
         <normaloff>:/1/Fullscreen.png</normaloff>:/1/Fullscreen.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="6">
      <widget class="QPushButton" name="MuteButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Images/Img.qrc">
         <normaloff>:/1/Mute.png</normaloff>:/1/Mute.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QSlider" name="VolumeSlider">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>741</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="OpenAction"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="OpenAction">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="7" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVideoWidget</class>
   <extends>QWidget</extends>
   <header>PyQt5.QtMultimediaWidgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Images/Img.qrc"/>
 </resources>
 <connections/>
</ui>
